<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB PAGE
    </title>
    <style>
        #head{
           
          display: flex;
           flex-direction: row;
           float: right;
           margin-left: 500px;
        }
        .cont1{
          padding-left: 5px;
          margin-left: 50px;
          margin-top: 15px;
          
        }
        #cont2{
          display: flex;
           flex-direction: row;
           
        }
     #image{
      margin-left: 40px;
     }
     #get1{
      border: 4px solid rgb(86, 184, 245);
      padding: 10px;
      padding-left: 20px;
      padding-right: 20px;
      color: rgb(86, 184, 245);

      border-radius: 10px;
          margin-left: 50px;
  
     }

    </style>
</head>
<body>
  <br>
  <div id="cont2">
  <div id="image"><img src="Logo.png" alt="logo"></div>
  <div id="head">
   
    <div id="home" class="cont1">Home</div>
    <div id="land" class="cont1">Landings</div>
    <div id="page" class="cont1">Pages</div>
    <div id="doc" class="cont1">Docs</div>
    <div id="help" class="cont1">Help</div>
    <div id="get1" ><span>Get it now</span></div>

  </div>

 
</div>
<div id="container2">
  <div id="image2"><img src="Image.png" alt="main image" width="500px"></div>
  <div id="content1">
    <h2>Make your new life happier.</h2>
    <p>We work with several leading insurance companies to secure insurance coverages tailored to meet your needs.</p>
    <div id="subcont1"></div>
  </div>

</div>
</body>
</html>